<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <script src="https://kit.fontawesome.com/42497b7395.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">


  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>


    .attribution { 
	font-size: 11px;
	text-align: center;
    margin-top: 990px;
	}
    .attribution a { color: hsl(228, 45%, 44%); }
/** Reset **/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

/** Styling **/
body {
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
  height: 100vh;
  background-color: hsl(257, 40%, 49%);
  font-family: "Open Sans", sans-serif;
  background-image: url("images/bg-desktop.svg");
  background-repeat: no-repeat;
  background-size: auto;
}
body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

/** Main Container **/
.main-container {
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
/** Logo **/
header {
  position: relative;
  width: 100%;
  height: auto;
}
.logo {
  width: 15rem;
  height: 5rem;
  margin: 3.5rem 4.3rem;
}

.logo-img {
  background-image: url("images/logo.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 90%;
  height: 90%;
}

/** Content Container **/
.content-container {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  margin-top: 1rem;
}

/** Illustration Container **/
.illustration-container {
  flex: 1.4;
  text-align: center;
}

.responsive-img {
  max-width: 100%;
  display: block;
  margin: auto;
}

/** Info Container **/
.info-container {
  display: flex;
  flex-direction: column;
  text-align: left;
  color:  rgb(255, 255, 255);
  gap: 1.4rem;
  max-width: 100%;
  flex: 1;
  margin-top: 2.7rem;
}

.info-container h1 {
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  text-transform: capitalize;
  max-width: 90%;
}

.info-container p {
  max-width: 85%;
  line-height: 1.7rem;
  font-size: 1.1rem;
  overflow: hidden;
  word-spacing: 1px;
}

/** Registration Button **/
.registration-button {
  width: 32%;
  background-color:rgb(255, 255, 255);
  color: hsl(257, 40%, 49%);
  border-radius: 35px;
  border: none;
  padding: 16px;
  font-size: 1.1rem;
  font-weight: 200;
  font-family:"Poppins", sans-serif);
  box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
  -webkit-transition: all ease-in-out 0.3s;
}

/** Social Media **/
.social-media {
  position: relative;
  display: flex;
  width: 100%;
  height: 5rem;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 6.5rem;
  margin-top: 0.6rem;
  align-items: center;
  gap: 2.5rem;
}

.media-icon {
  align-items: center;
  width: 1rem;
  height: 3rem;
}

.fab {
  border-radius: 50%;
  padding: 10px;
  font-size: 1.2rem;
  border-radius: 50%;
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  width: 2.5rem;
  text-align: center;
}

/** Media Queries **/

/** Nonsticky Hover **/
@media (hover: hover) {
  button:hover {
    background-color: hsl(300, 69%, 71%);
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: all ease-in-out 0.3s;
  }

  .media-icon .fab:hover {
    color: hsl(300, 69%, 71%);
    border-color: hsl(300, 69%, 71%);
    cursor: pointer;
    transition: all ease-in-out 0.3s;
  }
}

@media screen and (max-width: 1280px) {
  body {
    background-image: url("images/bg-mobile.svg");
    background-size: cover;
  }
  .content-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 4rem;
    gap: 1rem;
  }

  .info-container {
    text-align: center;
  }

  .illustration-container {
    padding: 1.5rem;
  }
  
  .info-container h1,   .info-container p {
  margin: auto;
}

  .social-media {
    justify-content: center;
    padding: 0;
    margin-top: 0;
  }
}
  </style>

</head>
<body>

  <main class="main-container">
        <!-- Header -->
        <header>
            <!-- Logo -->
            <div class="logo">
                <div class="logo-img"></div>
            </div>
        </header>
        <!-- Content Container -->
        <section class="content-container">
            <!-- Illustration Container -->
            <section class="illustration-container">
                <img class="responsive-img" src="images/illustration-mockups.svg" alt="mockup illustration">
            </section>
            <!-- Info Container -->
            <section class="info-container">
                <div>
    <h1> Build The Community<br> Your Fans Will Love</h1>
	</div>
	
	<div>
    <p> Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion. </p>
  </div>
  
  <!-- Registration Button -->
                <div><button class="registration-button">Register</button></div>
            </section>
        </section>
	 <div class="social-media">
            <div class="media-icon"><i class="fab fa-facebook-f"></i></div>
            <div class="media-icon"><i class="fab fa-twitter"></i></div>
            <div class="media-icon"><i class="fab fa-instagram"></i></div>
        </div>
    </main>
 

 

<br>
  <footer>
  
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Sebastian Frampton</a>.
    </p>
  </footer>
</body>
</html>